<!DOCTYPE html>
<html>
<head>
	<title>SNAKE GAME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width,intial-scale-1.0">
	<meta http-equiv="X-UA-Compatiable" content="ie-edge">
	<style type="text/css">
		body{
             height: 100vh;
             width: 100vw;
             display: flex;
             justify-content:center;
             align-items: center;
             margin: 0;
             background-color: black; 
		}
		#gameBoard{
			background-color: #ccc;
			width: 100vmin;
			height: 100vmin;
			display: grid;
			grid-template-rows: repeat(21,1fr); 
			grid-template-columns: repeat(21,1fr);
		}
		.snake{
			background-color: hsl(200,100%,50%);
			border: .25vmin solid black;
		}
		.target{
			background-color: hsl(50,100%,50%);
			border: .25vmin solid black;
		}
	</style>
	<script type="module" src="game.js"></script>
</head>
<body>
    <div id="gameBoard"></div>
</body>
</html>